{
  "name": "fertilizer-stok-report-broadcaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "axios": "^0.27.2",
    "combined-stream": "^1.0.8",
    "cron": "^2.4.3",
    "delayed-stream": "^1.0.0",
    "dotenv": "^16.3.1",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "large-set": "^1.0.3",
    "lodash": "^4.17.21",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mssql": "^9.1.1",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.11.1",
    "pkg": "^5.8.1",
    "proxy-from-env": "^1.1.0",
    "redis": "^4.6.8",
    "sqlite3": "^6.0.1",
    "uuid": "^8.3.2"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node12-macos-x64",
      "node10-win-x64"
    ]
  },
  "scripts": {
    "start": "node src/app.js tracking",
    "start:all": "node src/app.js all",
    "start:tracking": "node src/app.js tracking",
    "start:lancar": "node src/app.js lancar",
    "start:stock": "node src/app.js stock",
    "start:ports": "node src/app.js ports",
    "build": "node build.js",
    "build:ports": "node build-port.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehanarroihan/fertilizer-stok-report-broadcaster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rehanarroihan/fertilizer-stok-report-broadcaster/issues"
  },
  "homepage": "https://github.com/rehanarroihan/fertilizer-stok-report-broadcaster#readme",
  "devDependencies": {
    "prisma": "^5.7.1"
  }
}
